# JSON web token (JWT) secret: this keeps our app's user authentication secure
# RS256 = RSASSA-PKCS1-v1_5 + SHA-256
JWT_SECRET ='_s3(r&+-h0t-S@u<e'
JWT_ALGO='RS256'

# DB URI
# DB_URI=postgresql://DB_USERNAME:DB_PASSWORD@DB_HOSTNAME:DB_PORT/DB_NAME
DB_HOSTNAME=localhost
DB_USERNAME=dbuser
DB_PASSWORD=0000
DB_NAME=users
DB_PORT=5432

# Port
PORT=8002

# Debug
LOG_LEVEL='debug'